<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="login"
            type="com.fenglangjuxu.model.LoginMp" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="32dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/bg_theme_radius_big"
                    android:gravity="center"
                    android:text="注册"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:src="@mipmap/img_login_top" />

                <TextView
                    style="@style/text13"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="牛牛app，你的生活管家" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_radius"
                    android:padding="40dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/et_mobile"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:drawableStart="@mipmap/ic_login_phone"
                                android:drawablePadding="10dp"
                                android:hint="请输入您的手机号码"
                                android:textColorHint="@color/hintTextColor"
                                android:inputType="number"
                                android:textSize="14sp"
                                android:text="@={login.mobile}"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:src="@mipmap/ic_input_ok" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:alpha="0.2"
                            android:background="@color/gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="@{login.byPwd?View.GONE:View.VISIBLE}">

                            <EditText
                                android:id="@+id/et_code"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:drawableStart="@mipmap/ic_login_qc"
                                android:drawablePadding="10dp"
                                android:hint="请输入验证码"
                                android:textColorHint="@color/hintTextColor"
                                android:inputType="number"
                                android:textSize="14sp"
                                android:text="@={login.eCode}"/>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="35dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/bg_theme_radius_big"
                                android:gravity="center"
                                android:text="获取验证码"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@{login.loginEnable?@drawable/bg_theme_radius_small:@drawable/bg_tint_theme_radius_small}"
                    android:gravity="center"
                    android:text="开启牛旅程"
                    android:textColor="@{login.loginEnable?@color/white:@color/themeColor}"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp">

                    <TextView
                        style="@style/text13"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:text="密码登录" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:alpha="0.1"
                    android:background="@color/gray" />

                <TextView
                    style="@style/text13"
                    android:textStyle="bold"
                    android:text="其他登录方式" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:alpha="0.1"
                    android:background="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_login_qq" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:src="@mipmap/ic_login_wechat" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
