<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="main"
            type="com.fenglangjuxu.model.main.MainMp"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.fenglangjuxu.view.ScrollViewpager
            android:id="@+id/main_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/commonBg"
            android:layout_marginBottom="56dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:clipChildren="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                onClickCommand="@{main.businessClick}"
                isThrottleFirst="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@{main.tabPosition==0?@drawable/ic_main_business_selected:@drawable/ic_main_business}"/>
                <TextView
                   style="@style/text12"
                    android:layout_marginTop="4dp"
                    android:text="商圈"
                    android:textColor="@{main.tabPosition==0?@color/themeColor:@color/textBlack}"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                onClickCommand="@{main.socialClick}"
                isThrottleFirst="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@{main.tabPosition==1?@drawable/ic_main_social_selected:@drawable/ic_main_social}"/>

                <TextView
                    style="@style/text12"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="社交"
                    android:textColor="@{main.tabPosition==1?@color/themeColor:@color/textBlack}" />
            </LinearLayout>
                <View
                    android:layout_width="80dp"
                    android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                onClickCommand="@{main.amusementClick}"
                isThrottleFirst="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@{main.tabPosition==2?@drawable/ic_main_amusement_selected:@drawable/ic_main_amusement}"/>
                <TextView
                    style="@style/text12"
                    android:layout_marginTop="4dp"
                    android:text="娱乐"
                    android:textColor="@{main.tabPosition==2?@color/themeColor:@color/textBlack}"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                onClickCommand="@{main.mineClick}"
                isThrottleFirst="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@{main.tabPosition==3?@drawable/ic_main_mine_selected:@drawable/ic_main_mine}"/>
                <TextView
                    style="@style/text12"
                    android:layout_marginTop="4dp"
                    android:text="我的"
                    android:textColor="@{main.tabPosition==3?@color/themeColor:@color/textBlack}"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="发布"
            android:textSize="10sp"
            android:textColor="@color/textBlack"
            android:drawableTop="@drawable/ic_main_publish"
            android:drawablePadding="-8dp"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center"
            onClickCommand="@{main.publishClick}"/>
    </FrameLayout>
</layout>