<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="information"
            type="com.fenglangjuxu.model.main.amusement.AmusementInformationFragmentMp"/>
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{information.adapter}"
            app:layoutManager="@{LayoutManagers.linear()}"
            app:itemBinding="@{information.multipleItems}"
            app:items="@{information.headerFooterItems}"/>
    </LinearLayout>
</layout>