<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="social"
            type="com.fenglangjuxu.model.main.social.SocialPagerFragmentMp"/>
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{social.adapter}"
            app:layoutManager="@{LayoutManagers.linear()}"
            app:itemBinding="@{social.multipleItems}"
            app:items="@{social.headerFooterItems}"/>
    </LinearLayout>
</layout>