<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="comment"
            type="com.fenglangjuxu.takeout.model.store.TakeOutCommentFragmentMp"/>
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/commonBg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/textBlack"
                android:text="5分"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="8dp">
                <TextView
                    style="@style/text13"
                    android:text="用户评分"/>
                <com.hedgehog.ratingbar.RatingBar
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    app:starEmpty="@drawable/ic_star_empty"
                    app:starFill="@drawable/ic_star_full"
                    app:starImageHeight="11dp"
                    app:starImageWidth="11dp"
                    app:starImagePadding="0dp"
                    android:clickable="false"
                    app:starNum="5"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:background="@drawable/bg_gray_radius"
                android:text="好评 234"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:textColor="@color/themeColor"
                android:background="@drawable/bg_tint_theme_radius_small"
                android:text="差评 15"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:background="@drawable/bg_gray_radius"
                android:text="有图 29"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/commonBg"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            divider="@{true}"
            app:layoutManager="@{LayoutManagers.linear()}"
            adapter="@{comment.adapter}"
            itemBinding="@{comment.multipleItems}"
            items="@{comment.headerFooterItems}"/>
    </LinearLayout>
</layout>