<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.fenglangjuxu.takeout.model.store.TakeOutGoodItemMp" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:src="@mipmap/static_food_item_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/text14"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{item.name}"
                android:textStyle="bold" />

            <TextView
                style="@style/text10"
                android:layout_marginTop="8dp"
                android:text="清新爽口非常好吃清新爽口非常好吃"
                android:textColor="@color/textGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/text10"
                    android:text="月售38件"
                    android:textColor="@color/textGray" />

                <TextView
                    style="@style/text10"
                    android:layout_marginStart="2dp"
                    android:text="好评率100%"
                    android:textColor="@color/textGray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text10"
                        android:drawableStart="@mipmap/ic_benefit"
                        android:drawablePadding="2dp"
                        android:text="五折 每单限1份优惠"
                        android:textColor="@color/hotRed" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text12"
                            android:text="￥"
                            android:textColor="@color/hotRed" />

                        <TextView
                            style="@style/text16"
                            android:text="@{item.price}"
                            android:textColor="@color/hotRed" />

                        <TextView
                            style="@style/text12"
                            android:layout_marginStart="6dp"
                            android:text="￥20"
                            android:textColor="@color/textGray" />
                    </LinearLayout>
                </LinearLayout>

                <com.fenglangjuxu.view.NumberView
                    number="@{item.number}"
                    number_listener="@{item.numberChangeListener}"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>