<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="com.fenglangjuxu.model.main.amusement.AmusementRecommendationItemMp"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_item_radius"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="2dp"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                style="@style/text12"
                android:textStyle="bold"
                android:lines="2"
                android:ellipsize="end"
                android:text="来重庆的十家私藏小酒馆，你的划酒酒拳，言子准备好了吗？"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/text12"
                    android:textColor="@color/textTint"
                    android:drawableStart="@drawable/theme_color_point3dp"
                    android:drawablePadding="4dp"
                    android:text="2019.01.29"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    style="@style/text12"
                    android:drawableStart="@drawable/ic_watched"
                    android:drawablePadding="4dp"
                    android:text="238"/>
                <TextView
                    style="@style/text12"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:drawableStart="@drawable/ic_thumb_normal"
                    android:drawablePadding="4dp"
                    android:text="238"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/static_amusement_item"/>
    </LinearLayout>
</layout>