<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="com.fenglangjuxu.model.main.business.ItemCouponMp"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_item_radius"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/d99c567849113"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="6dp"
            android:gravity="center_vertical">
            <TextView
                style="@style/text14"
                android:textStyle="bold"
                android:lines="1"
                android:ellipsize="end"
                android:text="美衣美购首购优惠券"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/text12"
                    android:layout_weight="1"
                    android:textColor="@color/hotRed"
                    android:text="首购满300元,打三折"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="28dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:background="@drawable/bg_theme_radius_big"
                    android:text="抢购中"/>
            </LinearLayout>
            <TextView
                style="@style/text12"
                android:textColor="#cacaca"
                android:text="有效期:2019.1.4 ~ 2019.6.6"/>
        </LinearLayout>
    </LinearLayout>
</layout>