<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.fenglangjuxu.takeout.model.store.TakeOutCommentItemMp"/>
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/static_user_head"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="6dp">
                <TextView
                    style="@style/text12"
                    android:text="ID:71794672"/>
                <com.hedgehog.ratingbar.RatingBar
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    app:starEmpty="@drawable/ic_star_empty"
                    app:starFill="@drawable/ic_star_full"
                    app:starImageHeight="11dp"
                    app:starImageWidth="11dp"
                    app:starImagePadding="0dp"
                    android:clickable="false"
                    app:starNum="5"/>
            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                style="@style/text12"
                android:textColor="@color/textGray"
                android:text="2019-06-14"/>
        </LinearLayout>
        <TextView
            style="@style/text12"
            android:textStyle="bold"
            android:layout_marginStart="56dp"
            android:text="我来到你的城市，走你走过的路，看你看过的风景，只为弥补过去我不在的时光看你看过的风景"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="56dp"
            app:layoutManager="@{LayoutManagers.grid(3)}"
            adapter="@{item.imageAdapter}"
            itemBinding="@{item.itemBinding}"
            items="@{item.images}"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="11sp"
            android:layout_marginStart="56dp"
            android:background="@drawable/bg_gray_radius"
            android:text="商家回复 : 我来到你的城市，走你走过的路，看你看过的风景，只为弥补过去我不在的时光看你看过的风景"/>
    </LinearLayout>
</layout>