<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.fenglangjuxu.takeout.model.screening.TakeOutBranchItemMp"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_item_radius"
        android:padding="16dp">
        <ImageView
            android:layout_width="94dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/static_food_item_img"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/text14"
                    android:textStyle="bold"
                    android:text="南京鸭血粉丝汤（ 吴中店 ）"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    style="@style/text10"
                    android:textColor="@color/textGray"
                    android:text="月售38件"/>
            </LinearLayout>
            <com.hedgehog.ratingbar.RatingBar
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:starEmpty="@drawable/ic_star_empty"
                app:starFill="@drawable/ic_star_full"
                app:starImageHeight="11dp"
                app:starImageWidth="11dp"
                app:starImagePadding="0dp"
                android:clickable="false"
                app:starNum="5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp">
                <TextView
                    style="@style/text12"
                    android:textColor="@color/textGray"
                    android:textStyle="bold"
                    android:text="起送 ￥20"/>
                <TextView
                    style="@style/text12"
                    android:textColor="@color/textGray"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:text="配送 ￥2"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    style="@style/text12"
                    android:textColor="@color/textGray"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:text="38分钟"/>
                <TextView
                    style="@style/text12"
                    android:textColor="@color/textGray"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:text="480m"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp">
                <TextView
                    style="@style/text10"
                    android:textColor="@color/hotRed"
                    android:padding="2dp"
                    android:background="@drawable/bg_pink_radius_stroke"
                    android:text="5折"/>
                <TextView
                    style="@style/text10"
                    android:textColor="@color/hotRed"
                    android:padding="2dp"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/bg_pink_radius_stroke"
                    android:text="23元特价"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>