<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="com.fenglangjuxu.model.main.amusement.AmusementRecommendationTopItemMp"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="6dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/bg_item_radius">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/static_amusement_top"
            android:scaleType="fitCenter"/>
        <TextView
            style="@style/text12"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:lines="2"
            android:ellipsize="end"
            android:text="完美的格调可满足每一个需求，是一个令人愉悦神奇的海岛度假酒店。让人向往完美的格调可满足每一个需..."/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp">
            <TextView
                style="@style/text12"
                android:textColor="@color/textTint"
                android:layout_marginStart="10dp"
                android:drawableStart="@drawable/theme_color_point3dp"
                android:drawablePadding="4dp"
                android:text="2019.01.29"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                style="@style/text12"
                android:drawableStart="@drawable/ic_watched"
                android:drawablePadding="4dp"
                android:text="238"/>
            <TextView
                style="@style/text12"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:drawableStart="@drawable/ic_thumb_normal"
                android:drawablePadding="4dp"
                android:text="238"/>
        </LinearLayout>
    </LinearLayout>
</layout>