<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="com.fenglangjuxu.model.main.social.CommentItemMp"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
        <TextView
            style="@style/text12"
            android:text="@{item.name+':'}"/>
        <TextView
            style="@style/text12"
            android:text="@{item.content}"/>
    </LinearLayout>
</layout>