<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="com.fenglangjuxu.model.main.amusement.AmusementVideoItemMp"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="12dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:src="@mipmap/static_video_head"/>
            <TextView
                style="@style/text14"
                android:layout_marginStart="13dp"
                android:textStyle="bold"
                android:text="麦肯基"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                style="@style/text13"
                android:layout_marginEnd="14dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:textStyle="bold"
                android:textColor="@color/textGray"
                android:background="@drawable/stroke_gray_color"
                android:text="已关注"/>
        </LinearLayout>
        <TextView
            style="@style/text13"
            android:text="我来到你的城市，走你走过的路，看你看过的风景，只为弥补过去我不在的时光看你看过的风景 只为"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="12dp"
                android:layout_gravity="center"
                android:src="@mipmap/static_video_pic"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_video_paly"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">
            <TextView
                style="@style/text12"
                android:layout_marginStart="12dp"
                android:drawableStart="@drawable/theme_color_point3dp"
                android:drawablePadding="3dp"
                android:text="2019.01.29"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                style="@style/text12"
                android:drawableStart="@drawable/ic_thumb_normal"
                android:drawablePadding="4dp"
                android:textColor="@color/textGray"
                android:text="235"/>
            <TextView
                style="@style/text12"
                android:layout_marginStart="10dp"
                android:drawableStart="@drawable/ic_star_num"
                android:drawablePadding="4dp"
                android:textColor="@color/textGray"
                android:text="235"/>
            <TextView
                style="@style/text12"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="12dp"
                android:drawableStart="@drawable/ic_comment"
                android:drawablePadding="4dp"
                android:textColor="@color/textGray"
                android:text="235"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:orientation="vertical"
            android:background="@drawable/bg_gray_radius">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</layout>