<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:showDividers="middle"
    android:gravity="center_vertical">
    <LinearLayout
        android:id="@+id/ll_decrease"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_decrease"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_number"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:minWidth="60dp"
        android:background="@null"
        android:gravity="center"
        android:textColor="@color/textBlack"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="1"/>
    <LinearLayout
        android:id="@+id/ll_increase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_increase" />
    </LinearLayout>

</LinearLayout>