<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="cart"
            type="com.fenglangjuxu.takeout.model.store.TakeOutCartPopMp"/>
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/yellowTint">
            <TextView
                style="@style/text12"
                android:text="已满30元,再买"/>
            <TextView
                style="@style/text12"
                android:textColor="@color/hotRed"
                android:text="0.8"/>
            <TextView
                style="@style/text12"
                android:text="元减"/>
            <TextView
                style="@style/text12"
                android:textColor="@color/hotRed"
                android:text="18"/>
            <TextView
                style="@style/text12"
                android:text="元,"/>
            <TextView
                style="@style/text12"
                android:textColor="@color/hotRed"
                android:text="去凑单>"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                style="@style/text12"
                android:textColor="@color/textGray"
                android:layout_marginStart="12dp"
                android:textStyle="bold"
                android:text="已选商品"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                style="@style/text12"
                android:textColor="@color/textGray"
                android:layout_marginEnd="12dp"
                android:drawableStart="@mipmap/ic_clean_cart"
                android:drawablePadding="2dp"
                android:textStyle="bold"
                android:text="清空"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            adapter="@{cart.adapter}"
            app:layoutManager="@{LayoutManagers.linear()}"
            itemBinding="@{cart.multipleItems}"
            items="@{cart.popItems}"/>
    </LinearLayout>
</layout>